{
  "functions": {
    "api/export-json.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/comercio/[comercioId].js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/comercio/:id",
      "destination": "/api/comercio/[comercioId].js"
    }
  ]
}
